<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    tools:context=".Jadwal_Guru">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/teacher"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Jadwal Pelajaran"
        app:titleMarginStart="20dp">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            android:background="@color/teacher"
            android:layout_width="match_parent"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/hitam"
            android:layout_height="wrap_content">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />




    </LinearLayout>

</RelativeLayout>